<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="InternetShopKeeper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="ItemTableViewCell" customModule="InternetShopKeeper" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-xF-ngt">
                        <rect key="frame" x="2" y="113" width="267" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-4K-7dJ">
                                <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="В наявності" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-BL-L4C">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzc-LG-C6P">
                                        <rect key="frame" x="159.5" y="0.0" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTX-hs-RLh">
                                        <rect key="frame" x="242.5" y="0.0" width="24.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опис товару" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-42-mEY">
                                <rect key="frame" x="0.0" y="44.5" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-Bj-hXj">
                        <rect key="frame" x="5" y="5" width="103" height="103"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FYL-aV-3nh">
                        <rect key="frame" x="156" y="6" width="148" height="102"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-V7-W9e">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Назва товару який додано" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="isc-Ns-sfG">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Категорія товару" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ff5-Ng-t2T">
                                        <rect key="frame" x="0.0" y="58" width="148" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="137.5" placeholderIntrinsicHeight="20.5" distribution="fillProportionally" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-zC-Vk3">
                                <rect key="frame" x="0.0" y="81.5" width="137.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ціна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfd-Q2-4hu">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbb-cQ-2Hv">
                                        <rect key="frame" x="109" y="0.0" width="28.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NUd-zC-Vk3" firstAttribute="height" secondItem="FYL-aV-3nh" secondAttribute="height" multiplier="0.20098" id="5wd-YJ-8xQ"/>
                            <constraint firstItem="NUd-zC-Vk3" firstAttribute="width" secondItem="FYL-aV-3nh" secondAttribute="width" multiplier="0.929054" id="TWH-tl-0sW"/>
                            <constraint firstItem="Lol-V7-W9e" firstAttribute="height" secondItem="FYL-aV-3nh" secondAttribute="height" multiplier="0.769608" id="WdW-vE-OTi"/>
                            <constraint firstItem="Lol-V7-W9e" firstAttribute="width" secondItem="FYL-aV-3nh" secondAttribute="width" id="bGe-xc-saV"/>
                            <constraint firstItem="NUd-zC-Vk3" firstAttribute="width" secondItem="Lol-V7-W9e" secondAttribute="width" multiplier="0.929054" id="hg1-do-xV1"/>
                            <constraint firstItem="NUd-zC-Vk3" firstAttribute="height" secondItem="Lol-V7-W9e" secondAttribute="height" multiplier="0.261146" id="htl-1J-vHZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.80626076132583901" blue="0.31413918211401493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XfG-Bj-hXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2Sq-g6-hkx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mPk-xF-ngt" secondAttribute="trailing" constant="36" id="AdN-WP-GLf"/>
                    <constraint firstItem="mPk-xF-ngt" firstAttribute="top" secondItem="XfG-Bj-hXj" secondAttribute="bottom" constant="5" id="CHy-IN-qVb"/>
                    <constraint firstItem="XfG-Bj-hXj" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.515" id="XyJ-2S-qh0"/>
                    <constraint firstItem="FYL-aV-3nh" firstAttribute="leading" secondItem="XfG-Bj-hXj" secondAttribute="trailing" constant="48" id="bcV-Hy-gSH"/>
                    <constraint firstItem="mPk-xF-ngt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-13" id="bfF-yl-3t7"/>
                    <constraint firstItem="XfG-Bj-hXj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="fza-g2-Nmq"/>
                    <constraint firstItem="FYL-aV-3nh" firstAttribute="bottom" secondItem="XfG-Bj-hXj" secondAttribute="bottom" id="gcR-fP-J1D"/>
                    <constraint firstItem="XfG-Bj-hXj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.321875" id="kK0-bh-ml6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amountItemLable" destination="lzc-LG-C6P" id="dkl-r3-X3M"/>
                <outlet property="categoryItemLable" destination="Ff5-Ng-t2T" id="Ctg-Li-BLz"/>
                <outlet property="detailsItemLable" destination="GL2-42-mEY" id="xXv-sV-S5Q"/>
                <outlet property="imageItemView" destination="XfG-Bj-hXj" id="AIh-kn-Llh"/>
                <outlet property="priceItemLable" destination="Zfd-Q2-4hu" id="fuN-xt-ezy"/>
                <outlet property="titleItemLable" destination="isc-Ns-sfG" id="0gw-3U-nRb"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="-160.56338028169014"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Test" width="103" height="103"/>
    </resources>
</document>
