<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drv-bi-Z0B">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sY9-n7-0Md">
            <objects>
                <tabBarController id="drv-bi-Z0B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtU-6l-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbH-dO-UNM" kind="relationship" relationship="viewControllers" id="pd3-v4-Be0"/>
                        <segue destination="OC7-QR-l1V" kind="relationship" relationship="viewControllers" id="suI-W2-fLM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-p7-CZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-770"/>
        </scene>
        <!--Home-->
        <scene sceneID="cJ4-cx-cZ8">
            <objects>
                <navigationController id="JbH-dO-UNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="vhX-ZK-2ng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xM-Xk-xPy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erN-PV-wXc" kind="relationship" relationship="rootViewController" id="FtQ-Hy-OkV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAy-YK-kIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="-770"/>
        </scene>
        <!--CategoryTableViewController-->
        <scene sceneID="TBW-Mg-kRE">
            <objects>
                <tableViewController id="GmD-03-zXi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4F-wh-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cMh-mj-pM2">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cMh-mj-pM2" id="CEo-8z-Kfl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GmD-03-zXi" id="Jjb-gs-HHq"/>
                            <outlet property="delegate" destination="GmD-03-zXi" id="CDY-VF-Kh3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Category" image="Category" selectedImage="Category" id="GIx-8r-Z0S"/>
                    <navigationItem key="navigationItem" title="CategoryTableViewController" id="Jcw-v5-0Yh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuQ-gs-Fwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1939" y="104"/>
        </scene>
        <!--Category-->
        <scene sceneID="Nvi-mQ-hvw">
            <objects>
                <navigationController id="OC7-QR-l1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="Category" selectedImage="Category" id="zEC-tH-mh0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdk-4V-GFf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GmD-03-zXi" kind="relationship" relationship="rootViewController" id="ZQ7-6F-VWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBG-Oa-9TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="104"/>
        </scene>
        <!--Мій товар-->
        <scene sceneID="atK-JE-YHu">
            <objects>
                <tableViewController id="erN-PV-wXc" customClass="ItemTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0I-hH-Pg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cvY-09-MjI">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvY-09-MjI" id="fOe-Hi-AbI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erN-PV-wXc" id="zlG-3G-wD6"/>
                            <outlet property="delegate" destination="erN-PV-wXc" id="7nj-gl-TQ2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="5rC-IR-S2h"/>
                    <navigationItem key="navigationItem" title="Мій товар" largeTitleDisplayMode="always" id="wlt-0S-ZMI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6FV-tt-hS7">
                            <connections>
                                <segue destination="uwy-0Y-5uC" kind="presentation" id="1dM-0E-ayT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTd-c2-Meg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-770"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="aMJ-OB-o6P">
            <objects>
                <viewController id="uwy-0Y-5uC" customClass="AddItemViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u0-FQ-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-Lo-XOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-EV-Klf">
                                <rect key="frame" x="16" y="20" width="80" height="30"/>
                                <state key="normal" title="Скасувати"/>
                                <connections>
                                    <action selector="AddButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="81r-SX-mYG"/>
                                    <action selector="CancelButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="cFS-tt-T6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-LD-brz">
                                <rect key="frame" x="253" y="20" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="SPz-Ah-zbm"/>
                                </constraints>
                                <state key="normal" title="Готово"/>
                                <connections>
                                    <action selector="AddButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="h5D-C2-TZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новий товар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-xO-oDR">
                                <rect key="frame" x="110" y="25" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mns-sU-Rac">
                                <rect key="frame" x="16" y="87" width="288" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вибери фото товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-Ei-amf">
                                <rect key="frame" x="16" y="58" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-o6-WRQ">
                                <rect key="frame" x="110" y="108" width="100" height="100"/>
                                <state key="normal" image="AddImage"/>
                                <connections>
                                    <action selector="addImageButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="z7m-Oq-Uh0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назва товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-d5-tIe">
                                <rect key="frame" x="16" y="236" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть назву товару" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-Zl-UGi">
                                <rect key="frame" x="16" y="265" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категорія товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-l2-XlN">
                                <rect key="frame" x="16" y="303" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Hx-ekG">
                                <rect key="frame" x="16" y="332" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ціна товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-kC-Zq6">
                                <rect key="frame" x="16" y="370" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="uVS-HZ-grK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кількість товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-Gg-O4V">
                                <rect key="frame" x="158" y="370" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ціна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-Md-XVw">
                                <rect key="frame" x="16" y="399" width="134" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Кількість" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-G4-J6M">
                                <rect key="frame" x="165" y="399" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опис Вашого товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-11-mbo">
                                <rect key="frame" x="16" y="437" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Напишіть опис товару" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-fR-qVa">
                                <rect key="frame" x="16" y="466" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.79935210943222046" green="0.59222131967544556" blue="0.22423467040061951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QLg-Gg-O4V" firstAttribute="leading" secondItem="4wG-kC-Zq6" secondAttribute="trailing" constant="8" symbolic="YES" id="1W5-cA-er6"/>
                            <constraint firstItem="uJG-d5-tIe" firstAttribute="top" secondItem="wUI-o6-WRQ" secondAttribute="bottom" constant="28" id="1zb-Ok-BSJ"/>
                            <constraint firstItem="vtu-11-mbo" firstAttribute="top" secondItem="Cwh-Md-XVw" secondAttribute="bottom" constant="8" symbolic="YES" id="2DS-cp-eq4"/>
                            <constraint firstItem="Cwh-Md-XVw" firstAttribute="top" secondItem="4wG-kC-Zq6" secondAttribute="bottom" constant="8" symbolic="YES" id="2Kf-fZ-bT0"/>
                            <constraint firstItem="pKK-LD-brz" firstAttribute="trailing" secondItem="n0i-Ei-amf" secondAttribute="trailing" id="2zV-Nv-lPX"/>
                            <constraint firstItem="n0i-Ei-amf" firstAttribute="trailing" secondItem="mns-sU-Rac" secondAttribute="trailing" id="41y-iC-wLw"/>
                            <constraint firstItem="BXc-Hx-ekG" firstAttribute="top" secondItem="yPi-l2-XlN" secondAttribute="bottom" constant="8" symbolic="YES" id="4wb-bb-Dla"/>
                            <constraint firstItem="QLg-Gg-O4V" firstAttribute="trailing" secondItem="OcN-G4-J6M" secondAttribute="trailing" id="50y-hK-RCW"/>
                            <constraint firstItem="OcN-G4-J6M" firstAttribute="trailing" secondItem="vtu-11-mbo" secondAttribute="trailing" id="81j-ea-vW4"/>
                            <constraint firstItem="yPi-l2-XlN" firstAttribute="top" secondItem="aGt-Zl-UGi" secondAttribute="bottom" constant="8" symbolic="YES" id="94X-ql-Kfd"/>
                            <constraint firstItem="mns-sU-Rac" firstAttribute="trailing" secondItem="uJG-d5-tIe" secondAttribute="trailing" id="9Jp-gW-lrr"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="bottom" secondItem="HPy-XF-udo" secondAttribute="bottom" id="BMG-aZ-OoS"/>
                            <constraint firstItem="GYV-EV-Klf" firstAttribute="baseline" secondItem="pKK-LD-brz" secondAttribute="baseline" id="CQH-mQ-kyh"/>
                            <constraint firstItem="4wG-kC-Zq6" firstAttribute="trailing" secondItem="Cwh-Md-XVw" secondAttribute="trailing" id="Cc8-Mg-M8c"/>
                            <constraint firstItem="n0i-Ei-amf" firstAttribute="leading" secondItem="mns-sU-Rac" secondAttribute="leading" id="EAY-C2-Lrh"/>
                            <constraint firstItem="RO2-xO-oDR" firstAttribute="centerY" secondItem="pKK-LD-brz" secondAttribute="centerY" id="ERt-qE-3q9"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="centerX" secondItem="mns-sU-Rac" secondAttribute="centerX" id="G2i-DS-RCp"/>
                            <constraint firstItem="RO2-xO-oDR" firstAttribute="leading" secondItem="GYV-EV-Klf" secondAttribute="trailing" constant="14" id="ILn-ea-1nP"/>
                            <constraint firstItem="vtu-11-mbo" firstAttribute="leading" secondItem="0vU-fR-qVa" secondAttribute="leading" id="K58-Gs-nh3"/>
                            <constraint firstItem="aGt-Zl-UGi" firstAttribute="trailing" secondItem="yPi-l2-XlN" secondAttribute="trailing" id="KPD-cS-NaB"/>
                            <constraint firstItem="BXc-Hx-ekG" firstAttribute="trailing" secondItem="QLg-Gg-O4V" secondAttribute="trailing" id="MGR-3X-SoK"/>
                            <constraint firstItem="GYV-EV-Klf" firstAttribute="leading" secondItem="4u0-FQ-0WC" secondAttribute="leadingMargin" id="MSm-5L-weH"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="top" secondItem="4u0-FQ-0WC" secondAttribute="top" id="QFy-TB-yLo"/>
                            <constraint firstItem="mns-sU-Rac" firstAttribute="leading" secondItem="uJG-d5-tIe" secondAttribute="leading" id="UnP-S5-eJX"/>
                            <constraint firstItem="Cwh-Md-XVw" firstAttribute="baseline" secondItem="OcN-G4-J6M" secondAttribute="baseline" id="Xot-EL-nuG"/>
                            <constraint firstItem="OcN-G4-J6M" firstAttribute="leading" secondItem="Cwh-Md-XVw" secondAttribute="trailing" constant="15" id="YRd-a0-ooq"/>
                            <constraint firstItem="4wG-kC-Zq6" firstAttribute="top" secondItem="BXc-Hx-ekG" secondAttribute="bottom" constant="8" symbolic="YES" id="YdI-4o-bYD"/>
                            <constraint firstItem="RO2-xO-oDR" firstAttribute="leading" secondItem="wUI-o6-WRQ" secondAttribute="leading" id="ZX7-tI-QWg"/>
                            <constraint firstItem="4wG-kC-Zq6" firstAttribute="baseline" secondItem="QLg-Gg-O4V" secondAttribute="baseline" id="aro-WH-Ppc"/>
                            <constraint firstItem="aGt-Zl-UGi" firstAttribute="leading" secondItem="yPi-l2-XlN" secondAttribute="leading" id="b6d-yM-JtL"/>
                            <constraint firstItem="0vU-fR-qVa" firstAttribute="top" secondItem="vtu-11-mbo" secondAttribute="bottom" constant="8" symbolic="YES" id="bdh-3Z-3ae"/>
                            <constraint firstItem="uJG-d5-tIe" firstAttribute="trailing" secondItem="aGt-Zl-UGi" secondAttribute="trailing" id="cWd-nB-VTR"/>
                            <constraint firstItem="vtu-11-mbo" firstAttribute="trailing" secondItem="0vU-fR-qVa" secondAttribute="trailing" id="d85-eh-nwv"/>
                            <constraint firstAttribute="trailing" secondItem="Wmr-Lo-XOm" secondAttribute="trailing" id="dlt-eG-xiq"/>
                            <constraint firstItem="mns-sU-Rac" firstAttribute="centerX" secondItem="wUI-o6-WRQ" secondAttribute="centerX" id="f1h-c4-7RJ"/>
                            <constraint firstItem="yPi-l2-XlN" firstAttribute="leading" secondItem="BXc-Hx-ekG" secondAttribute="leading" id="h58-83-otK"/>
                            <constraint firstItem="mns-sU-Rac" firstAttribute="top" secondItem="n0i-Ei-amf" secondAttribute="bottom" constant="8" symbolic="YES" id="hR2-Lz-SsD"/>
                            <constraint firstItem="Cwh-Md-XVw" firstAttribute="leading" secondItem="vtu-11-mbo" secondAttribute="leading" id="i7R-hS-LXf"/>
                            <constraint firstItem="n0i-Ei-amf" firstAttribute="top" secondItem="GYV-EV-Klf" secondAttribute="bottom" constant="8" symbolic="YES" id="ign-11-pEr"/>
                            <constraint firstItem="uJG-d5-tIe" firstAttribute="leading" secondItem="aGt-Zl-UGi" secondAttribute="leading" id="irR-iz-adZ"/>
                            <constraint firstItem="aGt-Zl-UGi" firstAttribute="top" secondItem="uJG-d5-tIe" secondAttribute="bottom" constant="8" symbolic="YES" id="nmd-fj-Vhp"/>
                            <constraint firstItem="BXc-Hx-ekG" firstAttribute="leading" secondItem="4wG-kC-Zq6" secondAttribute="leading" id="oT3-p8-RsV"/>
                            <constraint firstItem="mns-sU-Rac" firstAttribute="centerY" secondItem="wUI-o6-WRQ" secondAttribute="centerY" id="org-4H-L9q"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="leading" secondItem="4u0-FQ-0WC" secondAttribute="leading" id="phQ-Yo-4Fw"/>
                            <constraint firstItem="yPi-l2-XlN" firstAttribute="trailing" secondItem="BXc-Hx-ekG" secondAttribute="trailing" id="t6j-Ob-wab"/>
                            <constraint firstItem="4wG-kC-Zq6" firstAttribute="leading" secondItem="Cwh-Md-XVw" secondAttribute="leading" id="t7A-Cq-xk8"/>
                            <constraint firstItem="GYV-EV-Klf" firstAttribute="top" secondItem="HPy-XF-udo" secondAttribute="top" id="tFd-mz-2mZ"/>
                            <constraint firstItem="uJG-d5-tIe" firstAttribute="top" secondItem="mns-sU-Rac" secondAttribute="bottom" constant="8" symbolic="YES" id="tiE-SS-aH7"/>
                            <constraint firstItem="pKK-LD-brz" firstAttribute="leading" secondItem="RO2-xO-oDR" secondAttribute="trailing" constant="20" id="tnl-Wn-R1Z"/>
                            <constraint firstItem="GYV-EV-Klf" firstAttribute="leading" secondItem="n0i-Ei-amf" secondAttribute="leading" id="vyE-an-wz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPy-XF-udo"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="mns-sU-Rac" id="WA0-hi-Y17"/>
                        <outlet property="amountItemTextField" destination="OcN-G4-J6M" id="Uwd-4U-Jda"/>
                        <outlet property="detailsItemTextfield" destination="0vU-fR-qVa" id="lVh-7k-J34"/>
                        <outlet property="priceItemTextField" destination="Cwh-Md-XVw" id="mPU-Ox-KGC"/>
                        <outlet property="titleItemTextField" destination="aGt-Zl-UGi" id="Pyk-pe-Ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-aY-l1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.625" y="-770.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="100" height="100"/>
        <image name="Category" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
    </resources>
</document>
