<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Dy-Lh-Nzg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="sfL-xF-cKo">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="2Dy-Lh-Nzg" customClass="OnboardingViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xh2-Jz-2GI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-sG-l13">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-pB-FwN">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="481"/>
                                        <connections>
                                            <segue destination="wNJ-2j-rll" kind="embed" identifier="ToPageVC" id="64I-Ik-DXb"/>
                                        </connections>
                                    </containerView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-84-QGq">
                                        <rect key="frame" x="0.0" y="481" width="320" height="37"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pageControllerAction:" destination="2Dy-Lh-Nzg" eventType="valueChanged" id="Snj-Dr-Dzd"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpf-ms-V3K">
                                        <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jI9-9z-9X9"/>
                                        </constraints>
                                        <state key="normal" title="Пропустити"/>
                                        <connections>
                                            <action selector="skipTutorialAction:" destination="2Dy-Lh-Nzg" eventType="touchUpInside" id="AaP-aq-F9K"/>
                                            <segue destination="Bg7-QQ-nfK" kind="unwind" unwindAction="unwindToViewControllerWithSender:" id="kak-ge-XTI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8TG-h1-0jY" firstAttribute="trailing" secondItem="gbJ-sG-l13" secondAttribute="trailing" id="4ki-zw-1Ta"/>
                            <constraint firstAttribute="bottom" secondItem="gbJ-sG-l13" secondAttribute="bottom" id="Bxe-fy-DaK"/>
                            <constraint firstItem="gbJ-sG-l13" firstAttribute="leading" secondItem="xh2-Jz-2GI" secondAttribute="leading" id="Wgi-9x-Gt0"/>
                            <constraint firstItem="gbJ-sG-l13" firstAttribute="top" secondItem="8TG-h1-0jY" secondAttribute="top" id="c9D-hE-rnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TG-h1-0jY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="SaK-84-QGq" id="CT3-Jj-PVl"/>
                        <outlet property="skipTutorialButton" destination="Vpf-ms-V3K" id="RTf-LX-Ynz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGY-0Y-EzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bg7-QQ-nfK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-6334" y="1064"/>
        </scene>
        <!--First Launch Page View Controller-->
        <scene sceneID="2yY-Ek-gei">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wNJ-2j-rll" customClass="FirstLaunchPageViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCi-6I-Hsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5531" y="1064"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="eFb-2c-lfH">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="qFH-xj-6gV" customClass="FirstLaunchViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRA-GE-icB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-AC-GTY">
                                <rect key="frame" x="-388" y="84.5" width="1096" height="399.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-ji-bfQ">
                                        <rect key="frame" x="423" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RK4-7o-XPO"/>
                                            <constraint firstAttribute="height" constant="250" id="iIW-pb-ytg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-b0-5nT">
                                        <rect key="frame" x="423" y="300" width="250" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IDf-Y2-cpN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-d3-SYn">
                                        <rect key="frame" x="423" y="379" width="250" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IJS-7p-9ds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nqR-b0-5nT" firstAttribute="width" secondItem="6Ze-AC-GTY" secondAttribute="width" multiplier="0.228" id="wQS-n8-pJB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Ze-AC-GTY" firstAttribute="centerX" secondItem="fWt-ld-QXQ" secondAttribute="centerX" id="0SB-Jx-5Ty"/>
                            <constraint firstItem="6Ze-AC-GTY" firstAttribute="centerY" secondItem="fWt-ld-QXQ" secondAttribute="centerY" id="SG2-k0-A4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWt-ld-QXQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CqS-ji-bfQ" id="f3Y-E7-P0E"/>
                        <outlet property="subtitleLable" destination="C4x-d3-SYn" id="oSe-So-5Mp"/>
                        <outlet property="titleLabel" destination="nqR-b0-5nT" id="WQC-D1-Xia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVL-j3-9to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4714" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sY9-n7-0Md">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="drv-bi-Z0B" customClass="TabBarController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="laX-fe-uqX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtU-6l-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbH-dO-UNM" kind="relationship" relationship="viewControllers" id="pd3-v4-Be0"/>
                        <segue destination="OC7-QR-l1V" kind="relationship" relationship="viewControllers" id="suI-W2-fLM"/>
                        <segue destination="aFf-fo-bHI" kind="relationship" relationship="viewControllers" id="Wqy-Jg-SPu"/>
                        <segue destination="nYd-0i-Pbp" kind="relationship" relationship="viewControllers" id="pFu-Qx-QIq"/>
                        <segue destination="J6I-Th-CyL" kind="relationship" relationship="viewControllers" id="w2Z-yf-TCm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-p7-CZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3709" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJ4-cx-cZ8">
            <objects>
                <navigationController id="JbH-dO-UNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home" id="vhX-ZK-2ng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xM-Xk-xPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l89-EJ-8Me" kind="relationship" relationship="rootViewController" id="alJ-r2-o4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAy-YK-kIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="-770"/>
        </scene>
        <!--Категорії товару-->
        <scene sceneID="TBW-Mg-kRE">
            <objects>
                <tableViewController storyboardIdentifier="CategoryTableViewController" id="GmD-03-zXi" customClass="CategoryTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4F-wh-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NSp-qj-T33">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSp-qj-T33" id="yO9-aA-5ok">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GmD-03-zXi" id="Jjb-gs-HHq"/>
                            <outlet property="delegate" destination="GmD-03-zXi" id="CDY-VF-Kh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категорії товару" largeTitleDisplayMode="always" id="Jcw-v5-0Yh">
                        <barButtonItem key="leftBarButtonItem" title="Сортувати" id="cdP-5H-TyY">
                            <connections>
                                <action selector="sortButtonAction:" destination="GmD-03-zXi" id="UIa-3I-y32"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vh2-qZ-X6I">
                            <connections>
                                <segue destination="pS4-G2-67d" kind="presentation" modalPresentationStyle="pageSheet" id="XsS-64-RSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCategoryButtonOutlet" destination="vh2-qZ-X6I" id="SxG-kt-jD0"/>
                        <outlet property="sortButtonOutlet" destination="cdP-5H-TyY" id="USI-Wd-ibh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuQ-gs-Fwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="15"/>
        </scene>
        <!--Мої продажі-->
        <scene sceneID="5ou-QG-uxe">
            <objects>
                <tableViewController storyboardIdentifier="SalesTableViewController" id="FHW-Sc-tIM" customClass="SalesTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZb-bW-tVi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kad-sW-2bh">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kad-sW-2bh" id="Ptg-GW-I7K">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FHW-Sc-tIM" id="cvp-rM-VVH"/>
                            <outlet property="delegate" destination="FHW-Sc-tIM" id="zk7-39-m9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мої продажі" largeTitleDisplayMode="always" id="dum-Jc-4yZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="LYt-0L-XzH">
                            <connections>
                                <action selector="sortButtonAction:" destination="FHW-Sc-tIM" id="EH8-zy-Dws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButtonOutlet" destination="LYt-0L-XzH" id="VT4-S7-7wz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eay-z6-5RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="724"/>
        </scene>
        <!--Продажі-->
        <scene sceneID="B3x-DE-IPO">
            <objects>
                <navigationController id="aFf-fo-bHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Продажі" image="Sale" selectedImage="Sale" id="N3n-eL-VhJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Pd-LI-iJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHW-Sc-tIM" kind="relationship" relationship="rootViewController" id="txe-nB-QpM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXD-eZ-iV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qO7-Nv-d0a">
            <objects>
                <navigationController id="nYd-0i-Pbp" customClass="NavigationController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="Statistic" selectedImage="Statistic" id="YDx-Pi-o1e">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yP-L0-Iqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gM9-Wx-h8d" kind="relationship" relationship="rootViewController" id="dZv-l1-SI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hU-6Z-PXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="1437"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="ZgQ-bR-9PH">
            <objects>
                <viewController storyboardIdentifier="StatisticViewController" id="gM9-Wx-h8d" customClass="StatisticViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcw-20-mK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-G4-6uY">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-M4-vRe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-2q-Kdi">
                                                <rect key="frame" x="8" y="43" width="324" height="101.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-hf-eT3">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Витрачено на товар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCz-kl-kcd">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz4-mP-UdX">
                                                                <rect key="frame" x="264" y="0.0" width="60" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Rsz-Tv-k4y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-Hm-phF">
                                                        <rect key="frame" x="0.0" y="40.5" width="324" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отримано від продажу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-eR-0Hj">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-B0-Va7">
                                                                <rect key="frame" x="264" y="0.0" width="60" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="VWb-ds-oig"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-4t-PUM">
                                                        <rect key="frame" x="0.0" y="81" width="324" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чистий дохід" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubq-wp-o5s">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-DM-aTG">
                                                                <rect key="frame" x="264" y="0.0" width="60" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="03m-Xs-8Af"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FuG-M4-vRe" secondAttribute="bottom" id="MkA-GN-6hA"/>
                                    <constraint firstItem="FuG-M4-vRe" firstAttribute="bottom" secondItem="oBI-lV-TyV" secondAttribute="bottom" id="UY2-Es-RuM"/>
                                    <constraint firstItem="FuG-M4-vRe" firstAttribute="top" secondItem="aO0-G4-6uY" secondAttribute="top" id="ZBn-2Q-zL3"/>
                                    <constraint firstAttribute="trailing" secondItem="FuG-M4-vRe" secondAttribute="trailing" id="cOa-lx-KFl"/>
                                    <constraint firstItem="FuG-M4-vRe" firstAttribute="centerX" secondItem="aO0-G4-6uY" secondAttribute="centerX" id="gkD-YV-toh"/>
                                    <constraint firstItem="FuG-M4-vRe" firstAttribute="leading" secondItem="aO0-G4-6uY" secondAttribute="leading" id="jkf-DL-CMr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AsP-9e-mVt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oBI-lV-TyV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aO0-G4-6uY" secondAttribute="trailing" id="UnC-PY-u72"/>
                            <constraint firstItem="aO0-G4-6uY" firstAttribute="bottom" secondItem="l94-iI-37v" secondAttribute="bottom" id="VMR-Rc-xrT"/>
                            <constraint firstItem="aO0-G4-6uY" firstAttribute="leading" secondItem="kcw-20-mK2" secondAttribute="leading" id="bcq-Tj-n5Y"/>
                            <constraint firstItem="aO0-G4-6uY" firstAttribute="top" secondItem="l94-iI-37v" secondAttribute="top" id="sv7-Zs-iUE"/>
                            <constraint firstItem="FuG-M4-vRe" firstAttribute="height" secondItem="kcw-20-mK2" secondAttribute="height" multiplier="0.801056" constant="20" id="zxq-0L-9Zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l94-iI-37v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" largeTitleDisplayMode="always" id="hj2-Da-CCq"/>
                    <connections>
                        <outlet property="costsLabel" destination="Qz4-mP-UdX" id="MMG-2R-psJ"/>
                        <outlet property="costsTitleLable" destination="dCz-kl-kcd" id="7C1-jB-lOn"/>
                        <outlet property="netProfitLable" destination="X1t-DM-aTG" id="G8S-dS-v3E"/>
                        <outlet property="netProfitTitleLable" destination="Ubq-wp-o5s" id="ugz-gj-H2O"/>
                        <outlet property="profitLable" destination="Rgv-B0-Va7" id="usb-Ed-Or4"/>
                        <outlet property="profitTitleLable" destination="wEM-eR-0Hj" id="RbU-Sn-7Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZo-Md-7jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="1437"/>
        </scene>
        <!--Параметри-->
        <scene sceneID="2RN-am-ckZ">
            <objects>
                <tableViewController id="4pj-44-9WX" customClass="ToolsTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x7h-SR-TPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToolCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToolCell" textLabel="FsR-vD-Xp2" detailTextLabel="J06-gE-0Sh" style="IBUITableViewCellStyleSubtitle" id="MOg-cd-VkX">
                                <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOg-cd-VkX" id="SGi-Io-uIb">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsR-vD-Xp2">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J06-gE-0Sh">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4pj-44-9WX" id="wRC-H8-f93"/>
                            <outlet property="delegate" destination="4pj-44-9WX" id="IpK-6F-kZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Параметри" largeTitleDisplayMode="always" id="pWl-vP-DXb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4G-03-Jxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1659" y="2280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgh-is-0Xg">
            <objects>
                <navigationController id="J6I-Th-CyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="" image="Tools" selectedImage="Tools" id="cyL-R0-nT2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1Q-0p-aG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4pj-44-9WX" kind="relationship" relationship="rootViewController" id="xrC-Ue-Coy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0L-mL-RuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="2280"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="hrK-7l-da8">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="pS4-G2-67d" customClass="AddCategoryViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w8-03-Qgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-6M-UYD">
                                <rect key="frame" x="16" y="58" width="288" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи категорію товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-FC-NzS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Категорія товару" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-uR-cMG">
                                        <rect key="frame" x="0.0" y="28.5" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XxA-0d-NRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-Fz-5j1">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-eq-xZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="cYp-hc-ZMb" eventType="touchUpInside" id="Gxm-SC-UgH"/>
                                            <action selector="cancelButtonAction:" destination="pS4-G2-67d" eventType="touchUpInside" id="sf9-Nj-rOa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нова категорія" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-xu-e1K">
                                        <rect key="frame" x="52" y="0.0" width="175.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-TD-Ogf">
                                        <rect key="frame" x="238.5" y="0.0" width="49.5" height="30"/>
                                        <connections>
                                            <action selector="saveCategoryButtonAction:" destination="cYp-hc-ZMb" eventType="touchUpInside" id="Ahp-G3-ijz"/>
                                            <action selector="saveCategoryButtonAction:" destination="pS4-G2-67d" eventType="touchUpInside" id="vZH-29-jZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQF-i0-Z7Q" firstAttribute="trailing" secondItem="FnO-6M-UYD" secondAttribute="trailing" constant="16" id="16L-Lj-2aa"/>
                            <constraint firstItem="FnO-6M-UYD" firstAttribute="centerX" secondItem="lQF-i0-Z7Q" secondAttribute="centerX" id="63a-UG-2Na"/>
                            <constraint firstItem="FnO-6M-UYD" firstAttribute="top" secondItem="9w8-03-Qgv" secondAttribute="top" constant="58" id="XHl-51-p39"/>
                            <constraint firstItem="FnO-6M-UYD" firstAttribute="leading" secondItem="lQF-i0-Z7Q" secondAttribute="leading" constant="16" id="pXf-89-76X"/>
                            <constraint firstItem="lQF-i0-Z7Q" firstAttribute="trailing" secondItem="zKP-Fz-5j1" secondAttribute="trailing" constant="16" id="qdw-ub-9gU"/>
                            <constraint firstItem="zKP-Fz-5j1" firstAttribute="centerX" secondItem="lQF-i0-Z7Q" secondAttribute="centerX" id="sfi-BK-fH1"/>
                            <constraint firstItem="zKP-Fz-5j1" firstAttribute="top" secondItem="lQF-i0-Z7Q" secondAttribute="top" constant="20" id="uUY-8y-Zf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQF-i0-Z7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCD-DO-vVh"/>
                    <connections>
                        <outlet property="addCategoryTextField" destination="Ofr-uR-cMG" id="RM0-n4-YcC"/>
                        <outlet property="cancelButtonOutlet" destination="f2X-eq-xZZ" id="lUV-fp-Dsa"/>
                        <outlet property="enterCategoryLable" destination="hWZ-FC-NzS" id="Lhy-BR-TS8"/>
                        <outlet property="newCategoryLable" destination="aAq-xu-e1K" id="dcx-qf-Dtw"/>
                        <outlet property="saveCategoryButtonOutlet" destination="9rp-TD-Ogf" id="3gG-vd-TfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGA-1f-xZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cYp-hc-ZMb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-864.79999999999995" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvi-mQ-hvw">
            <objects>
                <navigationController id="OC7-QR-l1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Category" selectedImage="Category" id="zEC-tH-mh0">
                        <color key="badgeColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdk-4V-GFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GmD-03-zXi" kind="relationship" relationship="rootViewController" id="ZQ7-6F-VWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBG-Oa-9TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2496" y="15"/>
        </scene>
        <!--Мій товар-->
        <scene sceneID="xfs-9j-wYC">
            <objects>
                <tableViewController storyboardIdentifier="ItemTableViewController" id="l89-EJ-8Me" customClass="ItemTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPV-CU-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lbw-8U-Ipg">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbw-8U-Ipg" id="WIg-ec-Dz1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l89-EJ-8Me" id="to2-in-Zbs"/>
                            <outlet property="delegate" destination="l89-EJ-8Me" id="jfY-G5-a47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мій товар" largeTitleDisplayMode="always" id="Ilz-bu-3Dq">
                        <barButtonItem key="leftBarButtonItem" title="Сортувати" id="Igg-7b-9Lf">
                            <connections>
                                <action selector="sortButtonAction:" destination="l89-EJ-8Me" id="hIa-ej-3uN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ly3-XA-ALz">
                            <connections>
                                <segue destination="uwy-0Y-5uC" kind="presentation" id="FAr-9Q-UJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButtonOutlet" destination="Igg-7b-9Lf" id="zeI-7Y-m61"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-4G-7Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="-770"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="aMJ-OB-o6P">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" automaticallyAdjustsScrollViewInsets="NO" id="uwy-0Y-5uC" customClass="AddItemViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="4u0-FQ-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" contentInsetAdjustmentBehavior="always" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-Lo-XOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bO-XE-o9k">
                                        <rect key="frame" x="0.0" y="10" width="320" height="577"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="emg-nb-Xg4">
                                                <rect key="frame" x="10" y="0.0" width="300" height="587.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-E0-SkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-EV-Klf">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                                <connections>
                                                                    <action selector="cancelButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="cFS-tt-T6v"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новий товар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-xO-oDR">
                                                                <rect key="frame" x="61.5" y="0.0" width="160.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-LD-brz">
                                                                <rect key="frame" x="239" y="0.0" width="61" height="30"/>
                                                                <connections>
                                                                    <action selector="addButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="h5D-C2-TZB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-Pz-TNz">
                                                        <rect key="frame" x="0.0" y="45" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hF6-Pz-TNz" secondAttribute="height" multiplier="150:17" id="KC6-40-DlJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Продати товар" image="hryvniasign.circle" catalog="system">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saleButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="iGj-oj-mlQ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xum-DT-NDm">
                                                        <rect key="frame" x="0.0" y="60" width="300" height="343.5"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" id="Wu7-Ge-L61">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-ZI-Sy0">
                                                                        <rect key="frame" x="8" y="0.0" width="280" height="90.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ціна та кількість проданого товару" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-Ss-ghv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-I8-vQW">
                                                                                <rect key="frame" x="0.0" y="23.5" width="280" height="34"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ціна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eki-Rw-17l">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Кількість" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-nW-6Qc">
                                                                                        <rect key="frame" x="118" y="0.0" width="162" height="34"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-W2-RvE">
                                                                                <rect key="frame" x="0.0" y="60.5" width="280" height="30"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-Cx-VIn">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                                                        <state key="normal" title="Скасувати"/>
                                                                                        <connections>
                                                                                            <action selector="cancelSaleViewButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="f4u-5a-HVT"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-5x-GHw">
                                                                                        <rect key="frame" x="199" y="0.0" width="81" height="30"/>
                                                                                        <state key="normal" title="Готово"/>
                                                                                        <connections>
                                                                                            <action selector="saveSaleViewButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="udC-Ou-Fmk"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="280" id="mOc-GV-OOs"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="AQf-ZI-Sy0" firstAttribute="centerY" secondItem="Wu7-Ge-L61" secondAttribute="centerY" id="5bS-7G-9kv"/>
                                                                    <constraint firstItem="AQf-ZI-Sy0" firstAttribute="top" secondItem="Wu7-Ge-L61" secondAttribute="top" id="OkM-Py-U9V"/>
                                                                    <constraint firstItem="AQf-ZI-Sy0" firstAttribute="leading" secondItem="Wu7-Ge-L61" secondAttribute="leadingMargin" id="lYf-Nt-7hK"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вибери фото товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-Ei-amf">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-qv-NUk">
                                                                <rect key="frame" x="0.0" y="32.5" width="300" height="22"/>
                                                                <state key="normal" title="Очистити фото" image="clear" catalog="system">
                                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clearPhotoButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="9YG-Hf-llH"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-hv-Ou3">
                                                                <rect key="frame" x="0.0" y="66.5" width="300" height="120"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="AddImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mns-sU-Rac">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="2kP-NU-Uc7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="eFg-aE-NIe" appends="YES" id="1gv-dw-pay"/>
                                                                </connections>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назва товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-d5-tIe">
                                                                <rect key="frame" x="0.0" y="198.5" width="300" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть назву товару" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-Zl-UGi">
                                                                <rect key="frame" x="0.0" y="231" width="300" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категорія товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-l2-XlN">
                                                                <rect key="frame" x="0.0" y="277" width="300" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вибери категорію товару" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Hx-ekG">
                                                                <rect key="frame" x="0.0" y="309.5" width="300" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-2K-DB1">
                                                        <rect key="frame" x="0.0" y="433.5" width="300" height="62.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-9D-agO">
                                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ціна товару" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-kC-Zq6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ціна" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-Md-XVw">
                                                                        <rect key="frame" x="0.0" y="28.5" width="118.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-id-Vjp">
                                                                <rect key="frame" x="134.5" y="0.0" width="165.5" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кількість товару" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-Gg-O4V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Кількість" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-G4-J6M">
                                                                        <rect key="frame" x="0.0" y="28.5" width="165.5" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-OP-TpD">
                                                        <rect key="frame" x="0.0" y="526" width="300" height="61.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опис Вашого товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-11-mbo">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vSH-eU-A4l">
                                                                <rect key="frame" x="0.0" y="28.5" width="300" height="33"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="sFX-An-sFa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="emg-nb-Xg4" secondAttribute="bottom" constant="-10.5" id="a0M-FM-n5J"/>
                                            <constraint firstItem="emg-nb-Xg4" firstAttribute="leading" secondItem="0bO-XE-o9k" secondAttribute="leading" constant="10" id="deD-8p-DD7"/>
                                            <constraint firstItem="emg-nb-Xg4" firstAttribute="width" secondItem="0bO-XE-o9k" secondAttribute="width" multiplier="0.753125" constant="59" id="pl2-sH-0lz"/>
                                            <constraint firstItem="emg-nb-Xg4" firstAttribute="top" secondItem="0bO-XE-o9k" secondAttribute="top" id="wHF-Hb-eZv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bO-XE-o9k" secondAttribute="trailing" id="8KW-7L-Q76"/>
                                    <constraint firstAttribute="bottom" secondItem="0bO-XE-o9k" secondAttribute="bottom" constant="8" id="Epq-vt-KuL"/>
                                    <constraint firstItem="0bO-XE-o9k" firstAttribute="top" secondItem="Wmr-Lo-XOm" secondAttribute="top" constant="10" id="Msh-vq-qKk"/>
                                    <constraint firstItem="0bO-XE-o9k" firstAttribute="leading" secondItem="Wmr-Lo-XOm" secondAttribute="leading" id="vdY-Is-Vdn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="top" secondItem="HPy-XF-udo" secondAttribute="top" id="9p4-M0-InJ"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="leading" secondItem="4u0-FQ-0WC" secondAttribute="leading" id="HoR-vD-Mb0"/>
                            <constraint firstAttribute="trailing" secondItem="Wmr-Lo-XOm" secondAttribute="trailing" id="YJo-lv-xgj"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="bottom" secondItem="HPy-XF-udo" secondAttribute="bottom" id="cuC-Hu-jTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPy-XF-udo"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="mns-sU-Rac" id="WA0-hi-Y17"/>
                        <outlet property="amountItemTextField" destination="OcN-G4-J6M" id="Uwd-4U-Jda"/>
                        <outlet property="amountSaleViewTextFieldOutlet" destination="Nlu-nW-6Qc" id="ZCf-A7-bpu"/>
                        <outlet property="cancelButtonOutlet" destination="GYV-EV-Klf" id="CuN-xK-9se"/>
                        <outlet property="cancelButtonSaleViewOutlet" destination="Mea-Cx-VIn" id="KBv-rL-VWp"/>
                        <outlet property="categoryItemTextField" destination="BXc-Hx-ekG" id="Bip-3E-FqV"/>
                        <outlet property="clearPhotoButtonOutlet" destination="DGU-qv-NUk" id="I9x-Ey-5cR"/>
                        <outlet property="detailsItemTextView" destination="vSH-eU-A4l" id="fTu-cT-bUl"/>
                        <outlet property="enterAmountItemLabel" destination="QLg-Gg-O4V" id="WG1-Oy-dHG"/>
                        <outlet property="enterCategoryItemLable" destination="yPi-l2-XlN" id="LAP-7V-Jmv"/>
                        <outlet property="enterDetailsItemLabel" destination="vtu-11-mbo" id="Qru-Pp-YSg"/>
                        <outlet property="enterImageItemLable" destination="n0i-Ei-amf" id="J4f-WH-v9c"/>
                        <outlet property="enterPriceItemLable" destination="4wG-kC-Zq6" id="DSE-fz-LKC"/>
                        <outlet property="enterTitleItemLable" destination="uJG-d5-tIe" id="GmZ-f4-3ba"/>
                        <outlet property="incomePriceSaleViewTextFieldOutlet" destination="eki-Rw-17l" id="Bha-ND-1mi"/>
                        <outlet property="newItemLabel" destination="RO2-xO-oDR" id="Upo-xa-1Gl"/>
                        <outlet property="priceItemTextField" destination="Cwh-Md-XVw" id="mPU-Ox-KGC"/>
                        <outlet property="saleButtonOutlet" destination="hF6-Pz-TNz" id="Rz4-op-eee"/>
                        <outlet property="saleView" destination="Wu7-Ge-L61" id="Ghb-fX-Vb2"/>
                        <outlet property="saleViewLable" destination="ibL-Ss-ghv" id="jDF-Mz-mVU"/>
                        <outlet property="saveButtonSaleViewOutlet" destination="K0M-5x-GHw" id="og6-LN-jqu"/>
                        <outlet property="saveItemButtonOutlet" destination="pKK-LD-brz" id="V8Q-pi-GAI"/>
                        <outlet property="scrollView" destination="Wmr-Lo-XOm" id="KNw-XN-eQP"/>
                        <outlet property="tapGestureOutlet" destination="eFg-aE-NIe" id="M6B-vr-aTS"/>
                        <outlet property="titleItemTextField" destination="aGt-Zl-UGi" id="Pyk-pe-Ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-aY-l1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eFg-aE-NIe">
                    <connections>
                        <action selector="addImageAction:" destination="uwy-0Y-5uC" id="c2j-WI-oH1"/>
                        <outlet property="delegate" destination="mns-sU-Rac" id="XOc-SI-S6e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-864.375" y="-770.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="100" height="100"/>
        <image name="Category" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Sale" width="30" height="30"/>
        <image name="Statistic" width="30" height="30"/>
        <image name="Tools" width="25" height="25"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="hryvniasign.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
