<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drv-bi-Z0B">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sY9-n7-0Md">
            <objects>
                <tabBarController id="drv-bi-Z0B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WtU-6l-rZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JbH-dO-UNM" kind="relationship" relationship="viewControllers" id="pd3-v4-Be0"/>
                        <segue destination="OC7-QR-l1V" kind="relationship" relationship="viewControllers" id="suI-W2-fLM"/>
                        <segue destination="N7l-bT-wd6" kind="relationship" relationship="viewControllers" id="XUi-2P-ceJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSA-p7-CZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-770"/>
        </scene>
        <!--Товари-->
        <scene sceneID="cJ4-cx-cZ8">
            <objects>
                <navigationController id="JbH-dO-UNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Товари" image="Home" selectedImage="Home" id="vhX-ZK-2ng"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5xM-Xk-xPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l89-EJ-8Me" kind="relationship" relationship="rootViewController" id="alJ-r2-o4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAy-YK-kIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="-770"/>
        </scene>
        <!--Категорії товару-->
        <scene sceneID="TBW-Mg-kRE">
            <objects>
                <tableViewController id="GmD-03-zXi" customClass="CategoryTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h4F-wh-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="NSp-qj-T33">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSp-qj-T33" id="yO9-aA-5ok">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GmD-03-zXi" id="Jjb-gs-HHq"/>
                            <outlet property="delegate" destination="GmD-03-zXi" id="CDY-VF-Kh3"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Категорії" image="Category" selectedImage="Category" id="GIx-8r-Z0S"/>
                    <navigationItem key="navigationItem" title="Категорії товару" id="Jcw-v5-0Yh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vh2-qZ-X6I">
                            <connections>
                                <segue destination="pS4-G2-67d" kind="presentation" id="XsS-64-RSi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCategoryButtonOutlet" destination="vh2-qZ-X6I" id="SxG-kt-jD0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuQ-gs-Fwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="104"/>
        </scene>
        <!--Пошук Товару-->
        <scene sceneID="qfP-95-cg9">
            <objects>
                <tableViewController id="cth-qz-9WS" customClass="SearchTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="COF-dO-pcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="46" id="p0E-jY-WgR">
                                <rect key="frame" x="0.0" y="28" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0E-jY-WgR" id="rbR-Ft-6yS">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cth-qz-9WS" id="g0Z-hi-Te1"/>
                            <outlet property="delegate" destination="cth-qz-9WS" id="ejO-vc-DYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пошук Товару" id="cwT-zz-StV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwb-fA-t4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2658.75" y="786.97183098591552"/>
        </scene>
        <!--Пошук-->
        <scene sceneID="6Iy-Gi-nen">
            <objects>
                <navigationController id="N7l-bT-wd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Пошук" image="Search" selectedImage="Search" id="JfE-uH-Mri"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iRv-qy-uhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cth-qz-9WS" kind="relationship" relationship="rootViewController" id="FbJ-8v-s9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUr-8F-oJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="787"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="hrK-7l-da8">
            <objects>
                <viewController storyboardIdentifier="AddCategoryViewController" id="pS4-G2-67d" customClass="AddCategoryViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9w8-03-Qgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-6M-UYD">
                                <rect key="frame" x="16" y="58" width="288" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введи категорію товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-FC-NzS">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Категорія товару" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-uR-cMG">
                                        <rect key="frame" x="0.0" y="36" width="288" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zKP-Fz-5j1">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-eq-xZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="cYp-hc-ZMb" eventType="touchUpInside" id="Gxm-SC-UgH"/>
                                            <action selector="cancelButtonAction:" destination="pS4-G2-67d" eventType="touchUpInside" id="sf9-Nj-rOa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нова категорія" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-xu-e1K">
                                        <rect key="frame" x="52" y="0.0" width="175.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-TD-Ogf">
                                        <rect key="frame" x="238.5" y="0.0" width="49.5" height="30"/>
                                        <connections>
                                            <action selector="saveCategoryButtonAction:" destination="cYp-hc-ZMb" eventType="touchUpInside" id="Ahp-G3-ijz"/>
                                            <action selector="saveCategoryButtonAction:" destination="pS4-G2-67d" eventType="touchUpInside" id="vZH-29-jZN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lQF-i0-Z7Q" firstAttribute="trailing" secondItem="FnO-6M-UYD" secondAttribute="trailing" constant="16" id="16L-Lj-2aa"/>
                            <constraint firstItem="FnO-6M-UYD" firstAttribute="centerX" secondItem="lQF-i0-Z7Q" secondAttribute="centerX" id="63a-UG-2Na"/>
                            <constraint firstItem="lQF-i0-Z7Q" firstAttribute="bottom" secondItem="FnO-6M-UYD" secondAttribute="bottom" constant="400" id="OJu-Wv-ys6"/>
                            <constraint firstItem="FnO-6M-UYD" firstAttribute="top" secondItem="9w8-03-Qgv" secondAttribute="top" constant="58" id="XHl-51-p39"/>
                            <constraint firstItem="FnO-6M-UYD" firstAttribute="leading" secondItem="lQF-i0-Z7Q" secondAttribute="leading" constant="16" id="pXf-89-76X"/>
                            <constraint firstItem="lQF-i0-Z7Q" firstAttribute="trailing" secondItem="zKP-Fz-5j1" secondAttribute="trailing" constant="16" id="qdw-ub-9gU"/>
                            <constraint firstItem="zKP-Fz-5j1" firstAttribute="centerX" secondItem="lQF-i0-Z7Q" secondAttribute="centerX" id="sfi-BK-fH1"/>
                            <constraint firstItem="zKP-Fz-5j1" firstAttribute="top" secondItem="lQF-i0-Z7Q" secondAttribute="top" constant="20" id="uUY-8y-Zf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQF-i0-Z7Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCD-DO-vVh"/>
                    <connections>
                        <outlet property="addCategoryTextField" destination="Ofr-uR-cMG" id="RM0-n4-YcC"/>
                        <outlet property="cancelButtonOutlet" destination="f2X-eq-xZZ" id="lUV-fp-Dsa"/>
                        <outlet property="enterCategoryLable" destination="hWZ-FC-NzS" id="Lhy-BR-TS8"/>
                        <outlet property="newCategoryLable" destination="aAq-xu-e1K" id="dcx-qf-Dtw"/>
                        <outlet property="saveCategoryButtonOutlet" destination="9rp-TD-Ogf" id="3gG-vd-TfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGA-1f-xZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cYp-hc-ZMb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="104"/>
        </scene>
        <!--Категорії-->
        <scene sceneID="Nvi-mQ-hvw">
            <objects>
                <navigationController id="OC7-QR-l1V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Категорії" image="Category" selectedImage="Category" id="zEC-tH-mh0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qdk-4V-GFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GmD-03-zXi" kind="relationship" relationship="rootViewController" id="ZQ7-6F-VWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBG-Oa-9TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2951" y="104"/>
        </scene>
        <!--Мій товар-->
        <scene sceneID="xfs-9j-wYC">
            <objects>
                <tableViewController id="l89-EJ-8Me" customClass="ItemTableViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPV-CU-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lbw-8U-Ipg">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbw-8U-Ipg" id="WIg-ec-Dz1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l89-EJ-8Me" id="to2-in-Zbs"/>
                            <outlet property="delegate" destination="l89-EJ-8Me" id="jfY-G5-a47"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мій товар" id="Ilz-bu-3Dq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ly3-XA-ALz">
                            <connections>
                                <segue destination="uwy-0Y-5uC" kind="presentation" id="FAr-9Q-UJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOp-4G-7Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="-770"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="aMJ-OB-o6P">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="uwy-0Y-5uC" customClass="AddItemViewController" customModule="InternetShopKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4u0-FQ-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Wmr-Lo-XOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="emg-nb-Xg4">
                                        <rect key="frame" x="10" y="8" width="300" height="463"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-E0-SkL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-EV-Klf">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                        <connections>
                                                            <action selector="addButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="81r-SX-mYG"/>
                                                            <action selector="cancelButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="cFS-tt-T6v"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новий товар" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO2-xO-oDR">
                                                        <rect key="frame" x="61.5" y="0.0" width="160.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-LD-brz">
                                                        <rect key="frame" x="239" y="0.0" width="61" height="30"/>
                                                        <connections>
                                                            <action selector="addButtonAction:" destination="uwy-0Y-5uC" eventType="touchUpInside" id="h5D-C2-TZB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xum-DT-NDm">
                                                <rect key="frame" x="0.0" y="39" width="300" height="281"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вибери фото товару" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-Ei-amf">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3dK-pG-M02"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddImage" translatesAutoresizingMaskIntoConstraints="NO" id="mns-sU-Rac">
                                                        <rect key="frame" x="0.0" y="30" width="300" height="102.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Назва товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-d5-tIe">
                                                        <rect key="frame" x="0.0" y="141.5" width="300" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="x9Q-5M-IZQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введіть назву товару" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-Zl-UGi">
                                                        <rect key="frame" x="0.0" y="171.5" width="300" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="hTN-Bt-0MK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категорія товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-l2-XlN">
                                                        <rect key="frame" x="0.0" y="214.5" width="300" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вибери категорію товару" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXc-Hx-ekG">
                                                        <rect key="frame" x="0.0" y="244.5" width="300" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-2K-DB1">
                                                <rect key="frame" x="0.0" y="329" width="300" height="62.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-9D-agO">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ціна товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wG-kC-Zq6">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ціна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-Md-XVw">
                                                                <rect key="frame" x="0.0" y="28.5" width="144" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-id-Vjp">
                                                        <rect key="frame" x="160" y="0.0" width="140" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кількість товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-Gg-O4V">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Кількість" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcN-G4-J6M">
                                                                <rect key="frame" x="0.0" y="28.5" width="140" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="0s7-IM-vCG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hd1-OP-TpD">
                                                <rect key="frame" x="0.0" y="400.5" width="300" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опис Вашого товару" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-11-mbo">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Напишіть опис товару" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-fR-qVa">
                                                        <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="463" id="SZ1-Eg-np0"/>
                                            <constraint firstAttribute="width" constant="300" id="gBQ-Fe-IFZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="emg-nb-Xg4" firstAttribute="top" secondItem="Wmr-Lo-XOm" secondAttribute="topMargin" id="5RL-Dp-gtD"/>
                                    <constraint firstItem="emg-nb-Xg4" firstAttribute="leading" secondItem="Wmr-Lo-XOm" secondAttribute="leading" constant="10" id="IvY-lC-gj2"/>
                                    <constraint firstItem="emg-nb-Xg4" firstAttribute="centerX" secondItem="Wmr-Lo-XOm" secondAttribute="centerX" id="OTn-bX-LlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="emg-nb-Xg4" secondAttribute="bottom" constant="10" id="TXK-6j-UHS"/>
                                    <constraint firstAttribute="trailing" secondItem="emg-nb-Xg4" secondAttribute="trailing" constant="10" id="dwB-M6-9LE"/>
                                    <constraint firstAttribute="trailing" secondItem="emg-nb-Xg4" secondAttribute="trailing" constant="10" id="gAD-xC-ifB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eFg-aE-NIe" appends="YES" id="m19-bQ-Ryi"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="emg-nb-Xg4" firstAttribute="centerX" secondItem="HPy-XF-udo" secondAttribute="centerX" id="9zT-It-PnX"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="leading" secondItem="HPy-XF-udo" secondAttribute="leading" id="Bzy-g9-VjF"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="top" secondItem="HPy-XF-udo" secondAttribute="top" id="KVL-TV-A7F"/>
                            <constraint firstAttribute="trailing" secondItem="Wmr-Lo-XOm" secondAttribute="trailing" id="MtG-Mt-gef"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="bottom" secondItem="HPy-XF-udo" secondAttribute="bottom" id="TJ2-it-FNJ"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="centerY" secondItem="HPy-XF-udo" secondAttribute="centerY" id="fcH-UD-QYC"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="centerX" secondItem="HPy-XF-udo" secondAttribute="centerX" id="gWP-Zy-L1S"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="centerX" secondItem="4u0-FQ-0WC" secondAttribute="centerX" id="nQs-s5-RWx"/>
                            <constraint firstItem="Wmr-Lo-XOm" firstAttribute="leading" secondItem="HPy-XF-udo" secondAttribute="leading" id="rKc-eu-bv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPy-XF-udo"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="mns-sU-Rac" id="WA0-hi-Y17"/>
                        <outlet property="amountItemTextField" destination="OcN-G4-J6M" id="Uwd-4U-Jda"/>
                        <outlet property="cancelButtonOutlet" destination="GYV-EV-Klf" id="CuN-xK-9se"/>
                        <outlet property="categoryItemTextField" destination="BXc-Hx-ekG" id="Bip-3E-FqV"/>
                        <outlet property="detailsItemTextfield" destination="0vU-fR-qVa" id="lVh-7k-J34"/>
                        <outlet property="enterAmountItemLabel" destination="QLg-Gg-O4V" id="WG1-Oy-dHG"/>
                        <outlet property="enterCategoryItemLable" destination="yPi-l2-XlN" id="LAP-7V-Jmv"/>
                        <outlet property="enterDetailsItemLabel" destination="vtu-11-mbo" id="Qru-Pp-YSg"/>
                        <outlet property="enterImageItemLable" destination="n0i-Ei-amf" id="J4f-WH-v9c"/>
                        <outlet property="enterPriceItemLable" destination="4wG-kC-Zq6" id="DSE-fz-LKC"/>
                        <outlet property="enterTitleItemLable" destination="uJG-d5-tIe" id="GmZ-f4-3ba"/>
                        <outlet property="newItemLabel" destination="RO2-xO-oDR" id="Upo-xa-1Gl"/>
                        <outlet property="priceItemTextField" destination="Cwh-Md-XVw" id="mPU-Ox-KGC"/>
                        <outlet property="saveItemButtonOutlet" destination="pKK-LD-brz" id="V8Q-pi-GAI"/>
                        <outlet property="scrollView" destination="Wmr-Lo-XOm" id="KNw-XN-eQP"/>
                        <outlet property="tapGestureOutlet" destination="eFg-aE-NIe" id="M6B-vr-aTS"/>
                        <outlet property="titleItemTextField" destination="aGt-Zl-UGi" id="Pyk-pe-Ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iU-aY-l1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eFg-aE-NIe">
                    <connections>
                        <action selector="addImageAction:" destination="uwy-0Y-5uC" id="c2j-WI-oH1"/>
                        <outlet property="delegate" destination="mns-sU-Rac" id="XOc-SI-S6e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-864" y="-770"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddImage" width="100" height="100"/>
        <image name="Category" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
    </resources>
</document>
